रौशनी का दरिया बहता ये ज़मीन-आसमान,
इश्क़ की राह में छुपा है खुदा का एहसास।
घर के आँगन में उतरा नूर का साया यही,
सच्ची मोहब्बत की ताक़त, ये सबक है सुहाना।
अन-नूर की चमक, दिलों को करे पाक,
हर साँस में बसा इल्म-ए-खुदा का राख़।
झुकें नज़रें जहाँ, इज़्ज़त का हो आसमान,
ये राह नूर की, ये राह है इमान की शान।
फिज़ा में बिखरी है पाकीज़गी की खुशबू,
गलत अफ़वाहों से बचके चलो ये ज़रूरी।
दिल की गहराई में छुपा है ज्ञान का सागर,
हर कदम पर रौशनी, ये इरशाद है खुदा का।
क्यों न इंसान बनें हम नूर का आईना?
छोड़ अंधेरे को, चलो उजाले के सहारे।
सच्चाई की नाव में बैठ के लहरों से डरें ना,
खुदा का वादा है, ये सफर है बेमिसाल।
नूर की लौ जलती रहे, दिल में ये आग हो,
अन-नूर का हर शब्द जीवन का साथी हो।
ख़त्म न हो ये रौशनी, ये सिलसिला चलता रहे,
हर सूरह गाएँ हम, इल्म का दीया जलता रहे।